# ExampleOpenRewrite

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/openrewrite/: MigrateObjectsToStringHelperToMoreObjects.java
src/test/java/com/example/openrewrite/: MigrateObjectsToStringHelperToMoreObjectsTest.java
